#http Server
PORT=4133
#http server

#Database
CONNECTION_STRING='mongodb://pavlin23:pavlin23@cluster0-shard-00-00.jxnqt.mongodb.net:27017,cluster0-shard-00-01.jxnqt.mongodb.net:27017,cluster0-shard-00-02.jxnqt.mongodb.net:27017/?ssl=true&replicaSet=atlas-do44zd-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0'